{
  "name": "el-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@coolbytes/editorjs-paragraph": "^1.0.2",
    "@editorjs/code": "^2.9.2",
    "@editorjs/editorjs": "^2.30.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^1.10.0",
    "@editorjs/paragraph": "^2.11.6",
    "axios": "^1.7.7",
    "dompurify": "^3.1.7",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "vite": "^5.4.9"
  }
}
